<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.realtimeauctionsystem.controller.ClientController">

    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10; -fx-background-color: #f0f0f0;">
            <Label fx:id="usernameLabel" text="User: Guest" />
            <Button text="Disconnect" onAction="#handleDisconnect" />
        </HBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Label fx:id="statusLabel" text="Item: Vintage Watch | Starting Price: LKR 5,000" style="-fx-font-weight: bold;" />
            <ScrollPane fitToWidth="true" prefHeight="250.0">
                <content>
                    <TextArea fx:id="bidHistory" editable="false" />
                </content>
            </ScrollPane>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <TextField fx:id="bidField" promptText="Enter bid amount" HBox.hgrow="ALWAYS" />
            <Button text="Place Bid" onAction="#handlePlaceBid" />
        </HBox>
    </bottom>

</BorderPane>